<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
</head>
<style>
    header{
        border-bottom: 1px solid black;
    }

    #destaques{
        margin: 10px;
    }
    section h2{
        border-bottom: 1px solid black;
        padding: 10px;
    }

</style>
<body>
    <header>
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <h1>Game News</h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="#destaques">Destaques</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#noticias">Notícias</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <nav class="container">
        <section id="destaques">
            <h2>Destaques</h2>
                <div id="carousel" class="carousel carousel-fade slide" data-bs-ride="carousel">
                    <div class="carousel-inner" >
                        <div data-bs-interval="3000" class="carousel-item active ">
                            <img class="d-block w-100 " src="images/darksouls2.webp" alt="imagem de Dark Souls 2">
                            <div class="carousel-caption">
                               <h3>Dark Souls 2</h3>
                            </div>
                        </div>
                        <div data-bs-interval="3000" class="carousel-item">
                            <img class="d-block w-100 " src="images/re2.jpg" alt="imagem de Resident Evil 2 Remake">
                            <div class="carousel-caption">
                                <h3>Resident Evil 2 Remake</h3>
                             </div>
                        </div>
                        <div data-bs-interval="3000" class="carousel-item">
                            <img class="d-block w-100" src="images/God_of_War_God_of_War_2018_Kratos-1323881.jpeg" alt="imagem de God of War 2018">
                            <div class="carousel-caption">
                                <h3>God of War</h3>
                             </div>
                        </div>
                </div>
                <button data-bs-target="#carousel" data-bs-slide="prev" class="carousel-control-prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button data-bs-target="#carousel" data-bs-slide="next" class="carousel-control-next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" class="active" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                </div>
            </div>
        </section>
        <section id="noticias">
            <h2>Notícias</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/baldurs-gate-3-12mcldmgos.webp" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Mods em Baldurs Gate 3</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro enim magnam deserunt natus dolore voluptatem. Sunt tempore modi deleniti fuga itaque sapiente quidem eos, reprehenderit eum.</p>
                        <a href="#" class="btn btn-primary">Leia Mais</a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/rdr2.png" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Segredos em RDR2</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro enim magnam deserunt natus dolore voluptatem. Sunt tempore modi deleniti fuga itaque sapiente quidem eos, reprehenderit eum.</p>
                            <a href="#" class="btn btn-primary">Leia Mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="images/valorant.webp" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Valorant Champions</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro enim magnam deserunt natus dolore voluptatem. Sunt tempore modi deleniti fuga itaque sapiente quidem eos, reprehenderit eum.</p>
                            <a href="#" class="btn btn-primary">Leia Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer"></footer>
    </nav>
    <script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>